<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>测试</title>
<style>
* { margin: 0; padding: 0; }
body { font: 12px/1.5 arail; }
ul { list-style: none; }
a img { border: 0; }
.slide-screen { width: 696px; height: 205px; margin: 0 auto; position: relative; overflow: hidden; border: 1px solid red; }
.slide-screen .loading { position: absolute; left: 0; top: 0; text-align: center; background: #fff; opacity: .7; filter:alpha(opacity=70); z-index: 2; }
.slide-list { position: relative; overflow: hidden; }
.slide-item { position: relative; float: left; }
.slide-item a { display: block; }
.slide-number { position: absolute; bottom: 0; left: 10px; list-style: none; }
.slide-number li { position: relative; float: left; margin-right: 10px; line-height: 24px; font-size: 12px; }
.slide-number li a { display: inline-block; background: #333; color: #fff; padding: 0 8px; text-decoration: none; }
.slide-number li a:hover,.slide-number li.current a { background: orange; text-decoration: none; }
</style>
</head>
<body>
<div id="slide-screen" class="slide-screen">
    <ul class="slide-list">
        <li class="slide-item"><a href="https://read.douban.com/ebook/1649237/?ici=%E5%8F%A4%E8%91%A32&amp;icn=index-banner"><img width="696px" height="205px" src="http://img3.douban.com/view/ark_campaign_pic/large/public/430.jpg"></a></li>
        <li class="slide-item"><a href="https://read.douban.com/ebook/1603963/?ici=%E8%8B%B1%E8%AF%AD&amp;icn=index-banner"><img width="696px" height="205px" src="http://img3.douban.com/view/ark_campaign_pic/large/public/433.jpg"></a></li>
        <li class="slide-item"><a href="https://read.douban.com/ebooks/tag/%E5%8F%A4%E9%BE%99/?ici=%E5%8F%A4%E9%BE%99%E4%BF%83%E9%94%80&amp;icn=index-banner"><img width="696px" height="205px" src="http://img3.douban.com/view/ark_campaign_pic/large/public/436.jpg"></a></li>
        <li class="slide-item"><a href="https://read.douban.com/ebook/1618493/?ici=%E5%87%BA%E5%8F%91&amp;icn=index-banner"><img width="696px" height="205px" src="http://img3.douban.com/view/ark_campaign_pic/large/public/431.jpg"></a></li>
        <li class="slide-item"><a href="https://read.douban.com/ebooks/tag/%E5%8D%9A%E9%9B%86%E5%A4%A9%E5%8D%B7%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E4%B9%A6%E5%8D%95/?ici=%E5%8D%9A%E9%9B%86&amp;icn=index-banner"><img width="696px" height="205px" src="http://img3.douban.com/view/ark_campaign_pic/large/public/432.jpg"></a></li>
        <li class="slide-item"><a href="https://read.douban.com/provider/63688382/?ici=%E5%87%A4%E5%87%B0%E8%81%94%E5%8A%A8&amp;icn=index-banner"><img width="696px" height="205px" src="http://img3.douban.com/view/ark_campaign_pic/large/public/426.jpg"></a></li>
    </ul>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js "></script> 
<script type="text/javascript" src="js/simpleSlider.js"></script>
<script type="text/javascript">
    $(function(){
        new SimpleSlide({
            container:$('#slide-screen')
        });
    });
</script>
</body>
</html>